print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

total_salary = 0
for month in range(1, 13):
    total_salary += int(input(f"Введите зарплату за {month}й месяц: "))
print("Средняя зарплата за год:", total_salary / 12)
