print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
#
# Напишите программу,
# которая получает список оценок - N чисел - и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

count_3, count_4, count_5 = 0, 0, 0
total_students = int(input("Введите количество учеников в классе: "))
for current_student in range(1, total_students + 1):
    grade = int(input(f"Введите оценку ученика №{current_student}: "))
    if grade == 5:
        count_5 += 1
    elif grade == 4:
        count_4 += 1
    elif grade == 3:
        count_3 += 1
    else:
        print("Не корректная оценка")

if count_5 > count_4 and count_5 > count_3:
    print("Сегодня больше всего отличников.")
elif count_4 > count_5 and count_4 > count_3:
    print("Сегодня больше всего хорошистов.")
elif count_3 > count_5 and count_3 > count_4:
    print("Сегодня больше всего троечников.")
else:
    print("Сегодня есть несколько групп с одинаковым количеством учеников.")
